Spotify API Request: SimplifiedEpisodeObject
Module: objects
Interface SimplifiedEpisodeObject
Simplified Episode Object
Hierarchy
ContextObject<"episode">
SimplifiedEpisodeObject
EpisodeObject
Index
Properties
audio_preview_url
description
duration_ms
explicit
external_urls
href
html_description
id
images
is_externally_hosted
is_playable
language
languages
name
release_date
release_date_precision
resume_point
type
uri
Properties
audio_preview_url
audio_preview_url: null | string
A URL to a 30 second preview (MP3 format) of the episode. null if not available.
description
description: string
A description of the episode.
duration_ms
duration_ms: number
The episode length in milliseconds.
explicit
explicit: boolean
Whether or not the episode has explicit content (true = yes it does; false = no it does not OR unknown).
external_urls
external_urls: ExternalUrlObject
Inherited from ContextObject.external_urls
Known external URLs.
href
href: `https://api.spotify.com/v1/episodes/${string}`
Inherited from ContextObject.href
A link to the Web API endpoint providing full details.
html_description
html_description: string
A description of the episode. This field may contain HTML tags.
id
id: string
The Spotify ID for the episode.
images
images: ImageObject[]
The cover art for the episode in various sizes, widest first.
is_externally_hosted
is_externally_hosted: boolean
True if the episode is hosted outside of Spotify’s CDN.
is_playable
is_playable: boolean
True if the episode is playable in the given market. Otherwise false.
language
language: string
The language used in the episode, identified by a ISO 639 code.
deprecated
This field is deprecated and might be removed in the future. Please use the languages field instead.
Optional languages
languages: string[]
A list of the languages used in the episode, identified by their ISO 639 code. Optional because sometimes only the deprecated language field is set and this one isn't set at all.
name
name: string
The name of the episode.
release_date
release_date: string
The date the episode was first released, for example "1981-12-15". Depending on the precision, it might be shown as "1981" or "1981-12".
release_date_precision
release_date_precision: string
The precision with which release_date value is known: "year", "month", or "day".
Optional resume_point
resume_point: ResumePointObject
The user’s most recent position in the episode. Set if the supplied access token is a user token and has the scope user-read-playback-position.
type
type: "episode"
Inherited from ContextObject.type
The object type.
uri
uri: string
Inherited from ContextObject.uri
The Spotify URI.
