spotify-api-request: DisallowsObject
Module: objects
Interface DisallowsObject
Disallows Object
Hierarchy
DisallowsObject
Index
Properties
interrupting_playback
pausing
resuming
seeking
skipping_next
skipping_prev
toggling_repeat_context
toggling_repeat_track
toggling_shuffle
transferring_playback
Properties
Optional interrupting_playback
interrupting_playback: Boolean
Interrupting playback. Optional field.
Optional pausing
pausing: Boolean
Pausing. Optional field.
Optional resuming
resuming: Boolean
Resuming. Optional field.
Optional seeking
seeking: Boolean
Seeking playback location. Optional field.
Optional skipping_next
skipping_next: Boolean
Skipping to the next context. Optional field.
Optional skipping_prev
skipping_prev: Boolean
Skipping to the previous context. Optional field.
Optional toggling_repeat_context
toggling_repeat_context: Boolean
Toggling repeat context flag. Optional field.
Optional toggling_repeat_track
toggling_repeat_track: Boolean
Toggling repeat track flag. Optional field.
Optional toggling_shuffle
toggling_shuffle: Boolean
Toggling shuffle flag. Optional field.
Optional transferring_playback
transferring_playback: Boolean
Transfering playback between devices. Optional field.
