spotify-api-request: PlaylistObject
Module: objects
Interface PlaylistObject
Playlist Object
Hierarchy
Omit<SimplifiedPlaylistObject, "tracks">
PlaylistObject
Index
Properties
collaborative
description
external_urls
followers
href
id
images
name
owner
public
snapshot_id
tracks
type
uri
Properties
collaborative
collaborative: Boolean
Inherited from Omit.collaborative
Whether or not the owner allows other users to modify the playlist.
description
description: null | string
Inherited from Omit.description
The playlist description. Only returned for modified, verified playlists, otherwise null.
external_urls
external_urls: ExternalUrlObject
Inherited from Omit.external_urls
Known external URLs.
followers
followers: FollowersObject
Information about the followers of the playlist.
href
href: `https://api.spotify.com/v1/playlists/${string}`
Inherited from Omit.href
A link to the Web API endpoint providing full details.
id
id: string
Inherited from Omit.id
The Spotify ID for the playlist.
images
images: ImageObject[]
Inherited from Omit.images
Images for the playlist. The array may be empty or contain up to three images. The images are returned by size in descending order. See Working with Playlists.
Note: If returned, the source URL for the image (url) is temporary and will expire in less than a day.
name
name: string
Inherited from Omit.name
The name of the playlist.
owner
owner: PublicUserObject
Inherited from Omit.owner
The user who owns the playlist
public
public: boolean
Inherited from Omit.public
The playlist’s public/private status: true the playlist is public, false the playlist is private, null the playlist status is not relevant. For more about public/private status, see Working with Playlists.
snapshot_id
snapshot_id: string
Inherited from Omit.snapshot_id
The version identifier for the current playlist. Can be supplied in other requests to target a specific playlist version.
tracks
tracks: PagingObject<PlaylistTrackObject>
Information about the tracks of the playlist.
type
type: "playlist"
Inherited from Omit.type
The object type.
uri
uri: string
Inherited from Omit.uri
The Spotify URI.
