Spotify API Request: EpisodeObject
Module: objects
Interface EpisodeObject
Episode Object
Hierarchy
SimplifiedEpisodeObject
EpisodeObject
Index
Properties
audio_preview_url
description
duration_ms
explicit
external_urls
href
html_description
id
images
is_externally_hosted
is_playable
language
languages
name
release_date
release_date_precision
resume_point
show
type
uri
Properties
audio_preview_url
audio_preview_url: null | string
Inherited from SimplifiedEpisodeObject.audio_preview_url
A URL to a 30 second preview (MP3 format) of the episode. null if not available.
description
description: string
Inherited from SimplifiedEpisodeObject.description
A description of the episode.
duration_ms
duration_ms: number
Inherited from SimplifiedEpisodeObject.duration_ms
The episode length in milliseconds.
explicit
explicit: boolean
Inherited from SimplifiedEpisodeObject.explicit
Whether or not the episode has explicit content (true = yes it does; false = no it does not OR unknown).
external_urls
external_urls: ExternalUrlObject
Inherited from SimplifiedEpisodeObject.external_urls
Known external URLs.
href
href: `https://api.spotify.com/v1/episodes/${string}`
Inherited from SimplifiedEpisodeObject.href
A link to the Web API endpoint providing full details.
html_description
html_description: string
Inherited from SimplifiedEpisodeObject.html_description
A description of the episode. This field may contain HTML tags.
id
id: string
Inherited from SimplifiedEpisodeObject.id
The Spotify ID for the episode.
images
images: ImageObject[]
Inherited from SimplifiedEpisodeObject.images
The cover art for the episode in various sizes, widest first.
is_externally_hosted
is_externally_hosted: boolean
Inherited from SimplifiedEpisodeObject.is_externally_hosted
True if the episode is hosted outside of Spotify’s CDN.
is_playable
is_playable: boolean
Inherited from SimplifiedEpisodeObject.is_playable
True if the episode is playable in the given market. Otherwise false.
language
language: string
Inherited from SimplifiedEpisodeObject.language
The language used in the episode, identified by a ISO 639 code.
deprecated
This field is deprecated and might be removed in the future. Please use the languages field instead.
Optional languages
languages: string[]
Inherited from SimplifiedEpisodeObject.languages
A list of the languages used in the episode, identified by their ISO 639 code. Optional because sometimes only the deprecated language field is set and this one isn't set at all.
name
name: string
Inherited from SimplifiedEpisodeObject.name
The name of the episode.
release_date
release_date: string
Inherited from SimplifiedEpisodeObject.release_date
The date the episode was first released, for example "1981-12-15". Depending on the precision, it might be shown as "1981" or "1981-12".
release_date_precision
release_date_precision: string
Inherited from SimplifiedEpisodeObject.release_date_precision
The precision with which release_date value is known: "year", "month", or "day".
Optional resume_point
resume_point: ResumePointObject
Inherited from SimplifiedEpisodeObject.resume_point
The user’s most recent position in the episode. Set if the supplied access token is a user token and has the scope user-read-playback-position.
show
show: SimplifiedShowObject
The show on which the episode belongs.
type
type: "episode"
Inherited from SimplifiedEpisodeObject.type
The object type.
uri
uri: string
Overrides SimplifiedEpisodeObject.uri
The Spotify URI for the episode.
