Spotify API Request: SimplifiedArtistObject
Module: objects
Interface SimplifiedArtistObject
Simplified Artist Object
Hierarchy
ContextObject<"artist">
SimplifiedArtistObject
Index
Properties
external_urls
href
id
name
type
uri
Properties
external_urls
external_urls: ExternalUrlObject
Inherited from ContextObject.external_urls
Known external URLs.
href
href: `https://api.spotify.com/v1/artists/${string}`
Inherited from ContextObject.href
A link to the Web API endpoint providing full details.
id
id: string
The Spotify ID for the artist.
name
name: string
The name of the artist.
type
type: "artist"
Inherited from ContextObject.type
The object type.
uri
uri: string
Inherited from ContextObject.uri
The Spotify URI.
