Spotify API Request: SimplifiedAlbumObject
Module: objects
Interface SimplifiedAlbumObject
Simplified Album Object
Hierarchy
ContextObject<"album">
SimplifiedAlbumObject
AlbumObject
Index
Properties
album_group
album_type
artists
available_markets
external_urls
href
id
images
name
release_date
release_date_precision
restrictions
total_tracks
type
uri
Properties
Optional album_group
album_group: "album" | "single" | "compilation" | "appears_on"
The field is present when getting an artist’s albums. Possible values are “album”, “single”, “compilation”, “appears_on”. Compare to album_type this field represents relationship between the artist and the album.
album_type
album_type: "album" | "single" | "compilation"
The type of the album: one of “album”, “single”, or “compilation”.
artists
artists: SimplifiedArtistObject[]
The artists of the album. Each artist object includes a link in href to more detailed information about the artist.
available_markets
available_markets: string[]
The markets in which the album is available: ISO 3166-1 alpha-2 country codes. Note that an album is considered available in a market when at least 1 of its tracks is available in that market.
external_urls
external_urls: ExternalUrlObject
Inherited from ContextObject.external_urls
Known external URLs.
href
href: `https://api.spotify.com/v1/albums/${string}`
Inherited from ContextObject.href
A link to the Web API endpoint providing full details.
id
id: string
The Spotify ID for the album.
images
images: ImageObject[]
The cover art for the album in various sizes, widest first.
name
name: string
The name of the album. In case of an album takedown, the value may be an empty string.
release_date
release_date: string
The date the album was first released, for example 1981. Depending on the precision, it might be shown as 1981-12 or 1981-12-15.
release_date_precision
release_date_precision: "year" | "month" | "day"
The precision with which release_date value is known: year, month, or day.
Optional restrictions
restrictions: RestrictionObject
Included in the response when a content restriction is applied. See Restriction Object for more details.
total_tracks
total_tracks: number
This property is not currently on the official SpotifyAPI documentation
type
type: "album"
Inherited from ContextObject.type
The object type.
uri
uri: string
Inherited from ContextObject.uri
The Spotify URI.
