Spotify API Request: AlbumObject
Module: objects
Interface AlbumObject
Album Object
Hierarchy
SimplifiedAlbumObject
AlbumObject
Index
Properties
album_group
album_type
artists
available_markets
copyrights
external_ids
external_urls
genres
href
id
images
label
name
popularity
release_date
release_date_precision
restrictions
total_tracks
tracks
type
uri
Properties
Optional album_group
album_group: "album" | "single" | "compilation" | "appears_on"
Inherited from SimplifiedAlbumObject.album_group
The field is present when getting an artist’s albums. Possible values are “album”, “single”, “compilation”, “appears_on”. Compare to album_type this field represents relationship between the artist and the album.
album_type
album_type: "album" | "single" | "compilation"
Inherited from SimplifiedAlbumObject.album_type
The type of the album: one of “album”, “single”, or “compilation”.
artists
artists: SimplifiedArtistObject[]
Inherited from SimplifiedAlbumObject.artists
The artists of the album. Each artist object includes a link in href to more detailed information about the artist.
available_markets
available_markets: string[]
Inherited from SimplifiedAlbumObject.available_markets
The markets in which the album is available: ISO 3166-1 alpha-2 country codes. Note that an album is considered available in a market when at least 1 of its tracks is available in that market.
copyrights
copyrights: CopyrightObject[]
The copyright statements of the album.
external_ids
external_ids: ExternalIdObject
Known external IDs for the album.
external_urls
external_urls: ExternalUrlObject
Inherited from SimplifiedAlbumObject.external_urls
Known external URLs.
genres
genres: string[]
A list of the genres used to classify the album. For example: "Prog Rock" , "Post-Grunge". (If not yet classified, the array is empty.)
href
href: `https://api.spotify.com/v1/albums/${string}`
Inherited from SimplifiedAlbumObject.href
A link to the Web API endpoint providing full details.
id
id: string
Inherited from SimplifiedAlbumObject.id
The Spotify ID for the album.
images
images: ImageObject[]
Inherited from SimplifiedAlbumObject.images
The cover art for the album in various sizes, widest first.
label
label: string
The label for the album.
name
name: string
Inherited from SimplifiedAlbumObject.name
The name of the album. In case of an album takedown, the value may be an empty string.
popularity
popularity: number
The popularity of the album. The value will be between 0 and 100, with 100 being the most popular. The popularity is calculated from the popularity of the album’s individual tracks;
release_date
release_date: string
Inherited from SimplifiedAlbumObject.release_date
The date the album was first released, for example 1981. Depending on the precision, it might be shown as 1981-12 or 1981-12-15.
release_date_precision
release_date_precision: "year" | "month" | "day"
Inherited from SimplifiedAlbumObject.release_date_precision
The precision with which release_date value is known: year, month, or day.
Optional restrictions
restrictions: RestrictionObject
Inherited from SimplifiedAlbumObject.restrictions
Included in the response when a content restriction is applied. See Restriction Object for more details.
total_tracks
total_tracks: number
Inherited from SimplifiedAlbumObject.total_tracks
This property is not currently on the official SpotifyAPI documentation
tracks
tracks: PagingObject<SimplifiedTrackObject>
The tracks of the album.
type
type: "album"
Inherited from SimplifiedAlbumObject.type
The object type.
uri
uri: string
Inherited from SimplifiedAlbumObject.uri
The Spotify URI.
