spotify-api-request: PlaylistTrackObject
Module: objects
Interface PlaylistTrackObject
Playlist Track Object
Hierarchy
PlaylistTrackObject
Index
Properties
added_at
added_by
is_local
primary_color
track
video_thumbnail
Properties
added_at
added_at: null | string
The date and time the track or episode was added. Note that some very old playlists may return null in this field.
added_by
added_by: null | PublicUserObject
The Spotify user who added the track or episode. Note that some very old playlists may return null in this field.
is_local
is_local: boolean
Whether this track or episode is a local file or not.
primary_color
primary_color: null
This property is not currently on the official SpotifyAPI documentation
track
track: TrackObject
Information about the track or episode.
video_thumbnail
video_thumbnail: { url: null }
This property is not currently on the official SpotifyAPI documentation
Type declaration
url: null
