Spotify API Request: SimplifiedShowObject
Module: objects
Interface SimplifiedShowObject
Simplified Show Object
Hierarchy
ContextObject<"show">
SimplifiedShowObject
ShowObject
Index
Properties
available_markets
copyrights
description
explicit
external_urls
href
id
images
is_externally_hosted
languages
media_type
name
publisher
type
uri
Properties
available_markets
available_markets: string[]
A list of the countries in which the show can be played, identified by their ISO 3166-1 alpha-2 code.
copyrights
copyrights: CopyrightObject[]
The copyright statements of the show.
description
description: string
A description of the show.
explicit
explicit: boolean
Whether or not the show has explicit content (true = yes it does; false = no it does not OR unknown).
external_urls
external_urls: ExternalUrlObject
Inherited from ContextObject.external_urls
Known external URLs.
href
href: `https://api.spotify.com/v1/shows/${string}`
Inherited from ContextObject.href
A link to the Web API endpoint providing full details.
id
id: string
The Spotify ID for the show.
images
images: ImageObject[]
The cover art for the show in various sizes, widest first.
is_externally_hosted
is_externally_hosted: null | boolean
True if all of the show’s episodes are hosted outside of Spotify’s CDN. This field might be null in some cases.
languages
languages: string[]
A list of the languages used in the show, identified by their ISO 639 code.
media_type
media_type: string
The media type of the show.
name
name: string
The name of the show.
publisher
publisher: string
The publisher of the show.
type
type: "show"
Inherited from ContextObject.type
The object type.
uri
uri: string
Inherited from ContextObject.uri
The Spotify URI.
