Spotify API Request: TrackObject
Module: objects
Interface TrackObject
Track Object
Hierarchy
SimplifiedTrackObject
TrackObject
Index
Properties
album
artists
available_markets
disc_number
duration_ms
episode
explicit
external_ids
external_urls
href
id
is_local
is_playable
linked_from
name
popularity
preview_url
restrictions
track
track_number
type
uri
Properties
album
album: SimplifiedAlbumObject
The album on which the track appears.
artists
artists: SimplifiedArtistObject[]
Inherited from SimplifiedTrackObject.artists
The artists who performed the track.
available_markets
available_markets: string[]
Inherited from SimplifiedTrackObject.available_markets
A list of the countries in which the track can be played, identified by their ISO 3166-1 alpha-2 code.
disc_number
disc_number: number
Inherited from SimplifiedTrackObject.disc_number
The disc number (usually 1 unless the album consists of more than one disc).
duration_ms
duration_ms: number
Inherited from SimplifiedTrackObject.duration_ms
The track length in milliseconds.
Optional episode
episode: boolean
This property is not currently on the official SpotifyAPI documentation
explicit
explicit: boolean
Inherited from SimplifiedTrackObject.explicit
Whether or not the track has explicit lyrics (true = yes it does; false = no it does not OR unknown).
external_ids
external_ids: ExternalIdObject
Known external IDs for the track.
external_urls
external_urls: ExternalUrlObject
Inherited from SimplifiedTrackObject.external_urls
Known external URLs.
href
href: `https://api.spotify.com/v1/tracks/${string}`
Inherited from SimplifiedTrackObject.href
A link to the Web API endpoint providing full details.
id
id: string
Inherited from SimplifiedTrackObject.id
Known external URLs for this track.
is_local
is_local: boolean
Inherited from SimplifiedTrackObject.is_local
Whether or not the track is from a local file.
Optional is_playable
is_playable: boolean
Inherited from SimplifiedTrackObject.is_playable
Part of the response when Track Relinking is applied. If true, the track is playable in the given market. Otherwise, false.
Optional linked_from
linked_from: LinkedTrackObject
Inherited from SimplifiedTrackObject.linked_from
Part of the response when Track Relinking is applied, and the requested track has been replaced with different track. The track in the linked_from object contains information about the originally requested track.
name
name: string
Inherited from SimplifiedTrackObject.name
The name of the track.
popularity
popularity: number
The popularity of the track. The value will be between 0 and 100, with 100 being the most popular.
The popularity of a track is a value between 0 and 100, with 100 being the most popular. The popularity is calculated by algorithm and is based, in the most part, on the total number of plays the track has had and how recent those plays are.
Generally speaking, songs that are being played a lot now will have a higher popularity than songs that were played a lot in the past. Duplicate tracks (e.g. the same track from a single and an album) are rated independently. Artist and album popularity is derived mathematically from track popularity. Note that the popularity value may lag actual popularity by a few days: the value is not updated in real time.
preview_url
preview_url: null | string
Inherited from SimplifiedTrackObject.preview_url
A link to a 30 second preview (MP3 format) of the track. Can be null
Optional restrictions
restrictions: RestrictionObject
Inherited from SimplifiedTrackObject.restrictions
Included in the response when a content restriction is applied. See Restriction Object for more details.
Optional track
track: boolean
This property is not currently on the official SpotifyAPI documentation
track_number
track_number: number
Inherited from SimplifiedTrackObject.track_number
The number of the track. If an album has several discs, the track number is the number on the specified disc.
type
type: "track"
Inherited from SimplifiedTrackObject.type
The object type.
uri
uri: string
Inherited from SimplifiedTrackObject.uri
The Spotify URI.
