spotify-api-request: AudioAnalysisObject
Module: objects
Interface AudioAnalysisObject
This object is not in the offical Spotify API, but its the response from "Get Audio Analysis for a Track"
Hierarchy
AudioAnalysisObject
Index
Properties
bars
beats
meta
sections
segments
tatums
track
Properties
bars
bars: { confidence: number; duration: number; start: number }[]
beats
beats: { confidence: number; duration: number; start: number }[]
meta
meta: { analysis_time: number; analyzer_version: `${number}.${number}.${number}"`; detailed_status: string; input_process: string; platform: string; status_code: number; timestamp: number }
Type declaration
analysis_time: number
analyzer_version: `${number}.${number}.${number}"`
detailed_status: string
input_process: string
platform: string
status_code: number
timestamp: number
sections
sections: { confidence: number; duration: number; key: number; key_confidence: number; loudness: number; mode: number; mode_confidence: number; start: number; tempo: number; tempo_confidence: number; time_signature: number; time_signature_confidence: number }[]
segments
segments: { confidence: number; duration: number; loudness_end: number; loudness_max: number; loudness_max_time: number; loudness_start: number; pitches: number[]; start: number; timbre: number[] }[]
tatums
tatums: { confidence: number; duration: number; start: number }[]
track
track: { analysis_channels: number; analysis_sample_rate: number; code_version: number; codestring: string; duration: number; echoprint_version: number; echoprintstring: string; end_of_fade_in: number; key: number; key_confidence: number; loudness: number; mode: number; mode_confidence: number; num_samples: number; offset_seconds: number; rhythm_version: number; rhythmstring: string; sample_md5: string; start_of_fade_out: number; synch_version: number; synchstring: string; tempo: number; tempo_confidence: number; time_signature: number; time_signature_confidence: number; window_seconds: number }
Type declaration
analysis_channels: number
analysis_sample_rate: number
code_version: number
codestring: string
duration: number
echoprint_version: number
echoprintstring: string
end_of_fade_in: number
key: number
key_confidence: number
loudness: number
mode: number
mode_confidence: number
num_samples: number
offset_seconds: number
rhythm_version: number
rhythmstring: string
sample_md5: string
start_of_fade_out: number
synch_version: number
synchstring: string
tempo: number
tempo_confidence: number
time_signature: number
time_signature_confidence: number
window_seconds: number
