spotify-api-request: default
Module: index
Class default
Hierarchy
default
Implements
StaticSpotifyApi
Index
Constructors
constructor
Properties
token
addItemsToPlaylist
changePlaylistsDetails
createPlaylist
getAlbum
getAlbumsTracks
getListOfCurrentUsersPlaylists
getListOfUsersPlaylists
getMultipleAlbums
getPlaylist
Methods
addItemsToPlaylist
changePlaylistsDetails
createPlaylist
getAlbum
getAlbumsTracks
getListOfCurrentUsersPlaylists
getListOfUsersPlaylists
getMultipleAlbums
getPlaylist
Constructors
constructor
new default(token: Token): default
Parameters
token: Token
Returns default
Properties
Private Readonly token
token: Token
Static addItemsToPlaylist
addItemsToPlaylist: (token: Token, playlistId: string, options?: { position?: number; uris?: string }) => Promise<{ snapshot_id: string }> = ...
Type declaration
(token: Token, playlistId: string, options?: { position?: number; uris?: string }): Promise<{ snapshot_id: string }>
Add one or more items to a user’s playlist.
Parameters
token: Token
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been issued on behalf of the user.
Adding items to the current user’s public playlists requires authorization of the playlist-modify-public scope; adding items to the current user’s private playlist (including collaborative playlists) requires the playlist-modify-private scope. See Using Scopes.
playlistId: string
The Spotify ID for the playlist.
Optional options: { position?: number; uris?: string }
Optional position?: number
The position to insert the items, a zero-based index. For example, to insert the items in the first position: position=0; to insert the items in the third position: position=2. If omitted, the items will be appended to the playlist. Items are added in the order they are listed in the query string or request body.
Optional uris?: string
A comma-separated list of Spotify URIs to add, can be track or episode URIs. For example: uris=spotify:track:4iV5W9uYEdYUVa79Axb7Rh, spotify:track:1301WleyT98MSxVHPZCA6M, spotify:episode:512ojhOuo1ktJprKbVcKyQ.
A maximum of 100 items can be added in one request. Note: it is likely that passing a large number of item URIs as a query parameter will exceed the maximum length of the request URI. When adding a large number of items, it is recommended to pass them in the request body, see below.
Returns Promise<{ snapshot_id: string }>
} A snapshot_id in JSON format. The snapshot_id can be used to identify your playlist version in future requests.
Static changePlaylistsDetails
changePlaylistsDetails: (token: Token, playlistId: string, options: { collaborative: boolean; description: string; name: string; public: boolean }) => Promise<void> = ...
Type declaration
(token: Token, playlistId: string, options: { collaborative: boolean; description: string; name: string; public: boolean }): Promise<void>
Change a playlist’s name and public/private state. (The user must, of course, own the playlist.)
Parameters
token: Token
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been issued on behalf of the user.
Changing a public playlist for a user requires authorization of the playlist-modify-public scope; changing a private playlist requires the playlist-modify-private scope. See Using Scopes.
playlistId: string
The Spotify ID for the playlist.
options: { collaborative: boolean; description: string; name: string; public: boolean }
collaborative: boolean
If true , the playlist will become collaborative and other users will be able to modify the playlist in their Spotify client. Note: You can only set collaborative to true on non-public playlists.
description: string
Value for playlist description as displayed in Spotify Clients and in the Web API.
name: string
The new name for the playlist, for example "My New Playlist Title".
public: boolean
If true the playlist will be public, if false it will be private.
Returns Promise<void>
Static createPlaylist
createPlaylist: (token: Token, userId: string, options: { collaborative?: boolean; description?: string; name: string; public?: boolean }) => Promise<PlaylistObject> = ...
Type declaration
(token: Token, userId: string, options: { collaborative?: boolean; description?: string; name: string; public?: boolean }): Promise<PlaylistObject>
Create a playlist for a Spotify user. (The playlist will be empty until you add tracks.)
Parameters
token: Token
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been issued on behalf of the user. Creating a public playlist for a user requires authorization of the playlist-modify-public scope; creating a private playlist requires the playlist-modify-private scope. See Using Scopes.
userId: string
The user’s Spotify user ID.
options: { collaborative?: boolean; description?: string; name: string; public?: boolean }
Optional collaborative?: boolean
Defaults to false. If true the playlist will be collaborative. Note that to create a collaborative playlist you must also set public to false. To create collaborative playlists you must have granted playlist-modify-private and playlist-modify-public scopes.
Optional description?: string
Value for playlist description as displayed in Spotify Clients and in the Web API.
name: string
The name for the new playlist, for example "Your Coolest Playlist". This name does not need to be unique; a user may have several playlists with the same name.
Optional public?: boolean
Defaults to true . If true the playlist will be public, if false it will be private. To be able to create private playlists, the user must have granted the playlist-modify-private scope.
Returns Promise<PlaylistObject>
The created playlist object in JSON format.
Static getAlbum
getAlbum: (token: Token, id: string, options?: { market: string }) => Promise<AlbumObject> = ...
Type declaration
(token: Token, id: string, options?: { market: string }): Promise<AlbumObject>
Get Spotify catalog information for a single album.
Parameters
token: Token
A valid user access token or your client credentials.
id: string
The Spotify ID of the album.
Optional options: { market: string }
market: string
The market you’d like to request. Synonym for country.
Returns Promise<AlbumObject>
An album object in JSON format.
Static getAlbumsTracks
getAlbumsTracks: (token: Token, id: string, options?: { limit?: number; market?: string; offset?: number }) => Promise<PagingObject<TrackObject>> = ...
Type declaration
(token: Token, id: string, options?: { limit?: number; market?: string; offset?: number }): Promise<PagingObject<TrackObject>>
Get Spotify catalog information about an album’s tracks. Optional parameters can be used to limit the number of tracks returned.
Parameters
token: Token
A valid user access token or your client credentials.
id: string
The Spotify ID of the album.
Optional options: { limit?: number; market?: string; offset?: number }
Optional limit?: number
The maximum number of tracks to return. Default: 20. Minimum: 1. Maximum: 50.
Optional market?: string
The market you’d like to request. Synonym for country.
Optional offset?: number
The index of the first track to return. Default: 0 (the first object). Use with limit to get the next set of tracks.
Returns Promise<PagingObject<TrackObject>>
An album object in JSON format.
Static getListOfCurrentUsersPlaylists
getListOfCurrentUsersPlaylists: (token: Token, options?: { limit?: number; offset?: number }) => Promise<PagingObject<PlaylistObject>> = ...
Type declaration
(token: Token, options?: { limit?: number; offset?: number }): Promise<PagingObject<PlaylistObject>>
Get a list of the playlists owned or followed by the current Spotify user.
Parameters
token: Token
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details.
Private playlists are only retrievable for the current user and requires the playlist-read-private scope to have been authorized by the user. Note that this scope alone will not return collaborative playlists, even though they are always private.
Collaborative playlists are only retrievable for the current user and requires the playlist-read-collaborative scope to have been authorized by the user.
Optional options: { limit?: number; offset?: number }
Optional limit?: number
The maximum number of playlists to return. Default: 20. Minimum: 1. Maximum: 50.
Optional offset?: number
The index of the first playlist to return. Default: 0 (the first object). Maximum offset: 100,000. Use with limit to get the next set of playlists.
Returns Promise<PagingObject<PlaylistObject>>
An array of simplified playlist object (wrapped in a paging object) in JSON format.
Static getListOfUsersPlaylists
getListOfUsersPlaylists: (token: Token, userId: string, options?: { limit?: number; offset?: number }) => Promise<PagingObject<PlaylistObject>> = ...
Type declaration
(token: Token, userId: string, options?: { limit?: number; offset?: number }): Promise<PagingObject<PlaylistObject>>
Get a list of the playlists owned or followed by a Spotify user.
Parameters
token: Token
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details.
Private playlists are only retrievable for the current user and requires the playlist-read-private scope to have been authorized by the user. Note that this scope alone will not return collaborative playlists, even though they are always private.
Collaborative playlists are only retrievable for the current user and requires the playlist-read-collaborative scope to have been authorized by the user.
userId: string
The user’s Spotify user ID.
Optional options: { limit?: number; offset?: number }
Optional limit?: number
The maximum number of playlists to return. Default: 20. Minimum: 1. Maximum: 50.
Optional offset?: number
The index of the first playlist to return. Default: 0 (the first object). Maximum offset: 100.000. Use with limit to get the next set of playlists.
Returns Promise<PagingObject<PlaylistObject>>
An array of simplified playlist object (wrapped in a paging object) in JSON format.
Static getMultipleAlbums
getMultipleAlbums: (token: Token, ids: string[], options?: { market: string }) => Promise<{ albums: AlbumObject | null }[]> = ...
Type declaration
(token: Token, ids: string[], options?: { market: string }): Promise<{ albums: AlbumObject | null }[]>
Get Spotify catalog information for multiple albums identified by their Spotify IDs.
Parameters
token: Token
A valid user access token or your client credentials.
ids: string[]
A comma-separated list of Spotify IDs for albums. Maximum: 20 IDs.
Optional options: { market: string }
market: string
An ISO 3166-1 alpha-2 country code orstring from_token. Provide this parameter if you want to apply Track Relinking.
Returns Promise<{ albums: AlbumObject | null }[]>
} Objects are returned in the order requested. If an object is not found, a null value is returned in the appropriate position. Duplicate ids in the query will result in duplicate objects in the response.
Static getPlaylist
getPlaylist: (token: Token, playlistId: string, options?: { additional_types?: string; fields?: string; market?: string }) => Promise<PlaylistObject> = ...
Type declaration
(token: Token, playlistId: string, options?: { additional_types?: string; fields?: string; market?: string }): Promise<PlaylistObject>
Get a playlist owned by a Spotify user.
Parameters
token: Token
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. Both Public and Private playlists belonging to any user are retrievable on provision of a valid access token.
playlistId: string
The Spotify ID for the playlist.
Optional options: { additional_types?: string; fields?: string; market?: string }
Optional additional_types?: string
A comma-separated list of item types that your client supports besides the default track type. Valid types are: track and episode. Note: This parameter was introduced to allow existing clients to maintain their current behaviour and might be deprecated in the future. In addition to providing this parameter, make sure that your client properly handles cases of new types in the future by checking against the type field of each object.
Optional fields?: string
Filters for the query: a comma-separated list of the fields to return. If omitted, all fields are returned. For example, to get just the playlist’’s description and URI: fields=description,uri. A dot separator can be used to specify non-reoccurring fields, while parentheses can be used to specify reoccurring fields within objects. For example, to get just the added date and user ID of the adder: fields=tracks.items(added_at,added_by.id). Use multiple parentheses to drill down into nested objects, for example: fields=tracks.items(track(name,href,album(name,href))). Fields can be excluded by prefixing them with an exclamation mark, for example: fields=tracks.items(track(name,href,album(!name,href))).
Optional market?: string
An ISO 3166-1 alpha-2 country code or the string from_token. Provide this parameter if you want to apply Track Relinking. For episodes, if a valid user access token is specified in the request header, the country associated with the user account will take priority over this parameter.
Note: If neither market or user country are provided, the episode is considered unavailable for the client.
Returns Promise<PlaylistObject>
A playlist object in JSON.
Methods
addItemsToPlaylist
addItemsToPlaylist(playlistId: string, options?: { position?: number; uris?: string }): Promise<{ snapshot_id: string }>
Implementation of StaticSpotifyApi.addItemsToPlaylist
Parameters
playlistId: string
Optional options: { position?: number; uris?: string }
Optional position?: number
Optional uris?: string
Returns Promise<{ snapshot_id: string }>
changePlaylistsDetails
changePlaylistsDetails(playlistId: string, options: { collaborative: boolean; description: string; name: string; public: boolean }): Promise<void>
Implementation of StaticSpotifyApi.changePlaylistsDetails
Parameters
playlistId: string
options: { collaborative: boolean; description: string; name: string; public: boolean }
collaborative: boolean
description: string
name: string
public: boolean
Returns Promise<void>
createPlaylist
createPlaylist(userId: string, options: { collaborative?: boolean; description?: string; name: string; public?: boolean }): Promise<PlaylistObject>
Implementation of StaticSpotifyApi.createPlaylist
Parameters
userId: string
options: { collaborative?: boolean; description?: string; name: string; public?: boolean }
Optional collaborative?: boolean
Optional description?: string
name: string
Optional public?: boolean
Returns Promise<PlaylistObject>
getAlbum
getAlbum(id: string, options?: { market: string }): Promise<AlbumObject>
Implementation of StaticSpotifyApi.getAlbum
Parameters
id: string
Optional options: { market: string }
market: string
Returns Promise<AlbumObject>
getAlbumsTracks
getAlbumsTracks(id: string, options?: { limit?: number; market?: string; offset?: number }): Promise<PagingObject<TrackObject>>
Implementation of StaticSpotifyApi.getAlbumsTracks
Parameters
id: string
Optional options: { limit?: number; market?: string; offset?: number }
Optional limit?: number
Optional market?: string
Optional offset?: number
Returns Promise<PagingObject<TrackObject>>
getListOfCurrentUsersPlaylists
getListOfCurrentUsersPlaylists(options?: { limit?: number; offset?: number }): Promise<PagingObject<PlaylistObject>>
Implementation of StaticSpotifyApi.getListOfCurrentUsersPlaylists
Parameters
Optional options: { limit?: number; offset?: number }
Optional limit?: number
Optional offset?: number
Returns Promise<PagingObject<PlaylistObject>>
getListOfUsersPlaylists
getListOfUsersPlaylists(userId: string, options?: { limit?: number; offset?: number }): Promise<PagingObject<PlaylistObject>>
Implementation of StaticSpotifyApi.getListOfUsersPlaylists
Parameters
userId: string
Optional options: { limit?: number; offset?: number }
Optional limit?: number
Optional offset?: number
Returns Promise<PagingObject<PlaylistObject>>
getMultipleAlbums
getMultipleAlbums(ids: string[], options?: { market: string }): Promise<{ albums: null | AlbumObject }[]>
Implementation of StaticSpotifyApi.getMultipleAlbums
Parameters
ids: string[]
Optional options: { market: string }
market: string
Returns Promise<{ albums: null | AlbumObject }[]>
getPlaylist
getPlaylist(playlistId: string, options?: { additional_types?: string; fields?: string; market?: string }): Promise<PlaylistObject>
Implementation of StaticSpotifyApi.getPlaylist
Parameters
playlistId: string
Optional options: { additional_types?: string; fields?: string; market?: string }
Optional additional_types?: string
Optional fields?: string
Optional market?: string
Returns Promise<PlaylistObject>
