Spotify API Request: requests/library
Module requests/library
Index
Functions
checkUsersSavedAlbums
checkUsersSavedEpisodes
checkUsersSavedShows
checkUsersSavedTracks
getUsersSavedAlbums
getUsersSavedEpisodes
getUsersSavedShows
getUsersSavedTracks
removeAlbumsforCurrentUser
removeUsersSavedEpisodes
removeUsersSavedShows
removeUsersSavedTracks
saveAlbumsforCurrentUser
saveEpisodesforUser
saveShowsforCurrentUser
saveTracksforUser
Functions
checkUsersSavedAlbums
checkUsersSavedAlbums(token: Token | string, ids: string[]): Promise<boolean[]>
Check if one or more albums is already saved in the current Spotify user’s ‘Your Music’ library.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The user-library-read scope must have been authorized by the user.
ids: string[]
A list of the Spotify IDs for the albums. Maximum: 50 IDs.
Returns Promise<boolean[]>
An array of true or false values, in the same order in which the ids were specified.
checkUsersSavedEpisodes
checkUsersSavedEpisodes(token: Token | string, ids: string[]): Promise<boolean[]>
Check if one or more episodes is already saved in the current Spotify user’s ‘Your Episodes’ library.
This API endpoint is in beta and could change without warning. Please share any feedback that you have, or issues that you discover, in our developer community forum.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The user-library-read scope must have been authorized by the user.
ids: string[]
A list of the Spotify IDs. Maximum: 50 IDs.
Returns Promise<boolean[]>
An array of true or false values, in the same order in which the ids were specified.
checkUsersSavedShows
checkUsersSavedShows(token: Token | string, ids: string[]): Promise<boolean[]>
Check if one or more shows is already saved in the current Spotify user’s library.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been isued on behalf of the user. The user-libary-read scope must have been authorised by the user.
ids: string[]
A list of the Spotify IDs. Maximum: 50 IDs.
Returns Promise<boolean[]>
An array of true or false values, in the same order in which the ids were specified.
checkUsersSavedTracks
checkUsersSavedTracks(token: Token | string, ids: string[]): Promise<boolean[]>
Check if one or more tracks is already saved in the current Spotify user’s ‘Your Music’ library.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The user-library-read scope must have been authorized by the user.
ids: string[]
A list of the Spotify IDs. Maximum: 50 IDs.
Returns Promise<boolean[]>
An array of true or false values, in the same order in which the ids were specified.
getUsersSavedAlbums
getUsersSavedAlbums(token: Token | string, options?: { limit?: number; market?: string; offset?: number }): Promise<PagingObject<SavedAlbumObject, "my albums">>
Get a list of the albums saved in the current Spotify user’s ‘Your Music’ library.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The user-library-read scope must have been authorized by the user.
Optional options: { limit?: number; market?: string; offset?: number }
Optional limit?: number
The maximum number of objects to return. Default: 20. Minimum: 1. Maximum: 50.
Optional market?: string
An ISO 3166-1 alpha-2 country code or the string from_token. Provide this parameter if you want to apply Track Relinking.
Optional offset?: number
The index of the first object to return. Default: 0 (i.e., the first object). Use with limit to get the next set of objects.
Returns Promise<PagingObject<SavedAlbumObject, "my albums">>
An array of {@link SavedAlbumObject saved album objects} (wrapped in a {@link PagingObject paging object}).
getUsersSavedEpisodes
getUsersSavedEpisodes(token: Token | string, options?: { limit?: number; market?: string; offset?: number }): Promise<PagingObject<SavedEpisodeObject, "my episodes">>
Get a list of the episodes saved in the current Spotify user’s library.
This API endpoint is in beta and could change without warning. Please share any feedback that you have, or issues that you discover, in our developer community forum.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The user-library-read scope must have been authorized by the user.
Optional options: { limit?: number; market?: string; offset?: number }
Optional limit?: number
The maximum number of objects to return. Default: 20. Minimum: 1. Maximum: 50.
Optional market?: string
An ISO 3166-1 alpha-2 country code. If a country code is specified, only episodes that are available in that market will be returned.
If a valid user access token is specified in the request header, the country associated with the user account will take priority over this parameter.
Note: If neither market or user country are provided, the content is considered unavailable for the client.
Users can view the country that is associated with their account in the account settings.
Optional offset?: number
The index of the first object to return. Default: 0 (i.e., the first object). Use with limit to get the next set of objects.
Returns Promise<PagingObject<SavedEpisodeObject, "my episodes">>
An array of {@link SavedEpisodeObject saved episode objects} (wrapped in a {@link PagingObject paging object}).
getUsersSavedShows
getUsersSavedShows(token: Token | string, options?: { limit?: number; offset?: number }): Promise<PagingObject<SavedShowObject, "my shows">>
Get a list of shows saved in the current Spotify user’s library. Optional parameters can be used to limit the number of shows returned.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been isued on behalf of the user. The user-libary-read scope must have been authorised by the user.
Optional options: { limit?: number; offset?: number }
Optional limit?: number
The maximum number of shows to return. Default: 20. Minimum: 1. Maximum: 50
Optional offset?: number
The index of the first show to return. Default: 0 (the first object). Use with limit to get the next set of shows.
Returns Promise<PagingObject<SavedShowObject, "my shows">>
An array of {@link SavedShowObject saved show objects} (wrapped in a {@link PagingObject paging object}) in JSON format. If the current user has no shows saved, the response will be an empty array. If a show is unavailable in the given market it is filtered out. The total field in the paging object represents the number of all items, filtered or not, and thus might be larger than the actual total number of observable items.
getUsersSavedTracks
getUsersSavedTracks(token: Token | string, options?: { limit?: number; market?: string; offset?: number }): Promise<PagingObject<SavedTrackObject, "my tracks">>
Get a list of the songs saved in the current Spotify user’s ‘Your Music’ library.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The user-library-read scope must have been authorized by the user.
Optional options: { limit?: number; market?: string; offset?: number }
Optional limit?: number
The maximum number of objects to return. Default: 20. Minimum: 1. Maximum: 50.
Optional market?: string
An ISO 3166-1 alpha-2 country code or the string from_token. Provide this parameter if you want to apply Track Relinking.
Optional offset?: number
The index of the first object to return. Default: 0 (i.e., the first object). Use with limit to get the next set of objects.
Returns Promise<PagingObject<SavedTrackObject, "my tracks">>
An array of {@link SavedTrackObject saved track objects} (wrapped in a {@link PagingObject paging object}).
removeAlbumsforCurrentUser
removeAlbumsforCurrentUser(token: Token | string, ids: string[]): Promise<void>
Remove one or more albums from the current user’s ‘Your Music’ library.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details.
Modification of the current user’s “Your Music” collection requires authorization of the user-library-modify scope.
ids: string[]
A list of the Spotify IDs. Maximum: 50 IDs.
Returns Promise<void>
removeUsersSavedEpisodes
removeUsersSavedEpisodes(token: Token | string, ids: string[]): Promise<void>
Remove one or more episodes from the current user’s library.
This API endpoint is in beta and could change without warning. Please share any feedback that you have, or issues that you discover, in our developer community forum.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details.
Modification of the current user’s collection requires authorization of the user-library-modify scope.
ids: string[]
A list of the Spotify IDs. Maximum: 50 IDs.
Returns Promise<void>
removeUsersSavedShows
removeUsersSavedShows(token: Token | string, ids: string[], options?: { market: string }): Promise<void>
Delete one or more shows from current Spotify user’s library.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been issued on behalf of the user. The user-library-modify scope must have been authorized by the user.
ids: string[]
A list of the Spotify IDs. Maximum: 50 IDs.
Optional options: { market: string }
market: string
An ISO 3166-1 alpha-2 country code. If a country code is specified, only shows that are available in that market will be removed.
If a valid user access token is specified in the request header, the country associated with the user account will take priority over this parameter.
Note: If neither market or user country are provided, the content is considered unavailable for the client.
Users can view the country that is associated with their account in the account settings.
Returns Promise<void>
removeUsersSavedTracks
removeUsersSavedTracks(token: Token | string, ids: string[]): Promise<void>
Remove one or more tracks from the current user’s ‘Your Music’ library.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details.
Modification of the current user’s “Your Music” collection requires authorization of the user-library-modify scope.
ids: string[]
A list of the Spotify IDs. Maximum: 50 IDs.
Returns Promise<void>
saveAlbumsforCurrentUser
saveAlbumsforCurrentUser(token: Token | string, ids: string[]): Promise<void>
Save one or more albums to the current user’s ‘Your Music’ library.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details.
Modification of the current user’s “Your Music” collection requires authorization of the user-library-modify scope.
ids: string[]
A list of the Spotify IDs. Maximum: 50 IDs.
Returns Promise<void>
saveEpisodesforUser
saveEpisodesforUser(token: Token | string, ids: string[]): Promise<void>
Save one or more episodes to the current user’s library.
This API endpoint is in beta and could change without warning. Please share any feedback that you have, or issues that you discover, in our developer community forum.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details.
Modification of the current user’s “Your Music” collection requires authorization of the user-library-modify scope.
ids: string[]
A list of the Spotify IDs. Maximum: 50 IDs.
Returns Promise<void>
saveShowsforCurrentUser
saveShowsforCurrentUser(token: Token | string, ids: string[]): Promise<void>
Save one or more shows to current Spotify user’s library.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been issued on behalf of the user. The user-library-modify scope must have been authorized by the user.
ids: string[]
A list of the Spotify IDs. Maximum: 50 IDs.
Returns Promise<void>
saveTracksforUser
saveTracksforUser(token: Token | string, ids: string[]): Promise<void>
Save one or more tracks to the current user’s ‘Your Music’ library.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details.
Modification of the current user’s “Your Music” collection requires authorization of the user-library-modify scope.
ids: string[]
A list of the Spotify IDs. Maximum: 50 IDs.
Returns Promise<void>
