Spotify API Request - v0.1.0: requests/artists
Module requests/artists
Index
Functions
getArtist
getArtistAlbums
getArtistRelatedArtists
getArtistTopTracks
getMultipleArtists
Functions
getArtist
getArtist(token: Token | string, id: string): Promise<ArtistObject>
Get Spotify catalog information for a single artist identified by their unique Spotify ID.
Parameters
token: Token | string
A valid user access token or your client credentials.
id: string
The Spotify ID of the artist.
Returns Promise<ArtistObject>
An artist object.
getArtistAlbums
getArtistAlbums(token: Token | string, id: string, options?: { include_groups?: string; limit?: number; market?: string; offset?: number }): Promise<PagingObject<SimplifiedAlbumObject, "artist’s albums">>
Get Spotify catalog information about an artist’s albums.
Parameters
token: Token | string
A valid user access token or your client credentials.
id: string
The Spotify ID for the artist.
Optional options: { include_groups?: string; limit?: number; market?: string; offset?: number }
Optional include_groups?: string
A comma-separated list of keywords that will be used to filter the response. If not supplied, all album types will be returned. Valid values are:
album
single
appears_on
compilation
For example: include_groups=album,single.
Optional limit?: number
The number of album objects to return. Default: 20. Minimum: 1. Maximum: 50.
Optional market?: string
Synonym for country. An ISO 3166-1 alpha-2 country code or the string from_token.
Supply this parameter to limit the response to one particular geographical market. For example, for albums available in Sweden: market=SE.
If not given, results will be returned for all markets and you are likely to get duplicate results per album, one for each market in which the album is available!
Optional offset?: number
The index of the first album to return. Default: 0 (i.e., the first album). Use with limit to get the next set of albums.
Returns Promise<PagingObject<SimplifiedAlbumObject, "artist’s albums">>
an array of {@link SimplifiedAlbumObject simplified album objects} (wrapped in a {@link PagingObject paging object}).
getArtistRelatedArtists
getArtistRelatedArtists(token: Token | string, id: string): Promise<{ artists: ArtistObject[] }>
Get Spotify catalog information about artists similar to a given artist. Similarity is based on analysis of the Spotify community’s listening history.
Parameters
token: Token | string
A valid user access token or your client credentials.
id: string
The Spotify ID for the artist.
Returns Promise<{ artists: ArtistObject[] }>
} An object whose key is "artists" and whose value is an array of up to 20 {@link ArtistObject artist objects}.
getArtistTopTracks
getArtistTopTracks(token: Token | string, id: string, options: { market: string }): Promise<{ tracks: ArtistTopTrack[] }>
Get Spotify catalog information about an artist’s top tracks by country.
Parameters
token: Token | string
A valid user access token or your client credentials.
id: string
The Spotify ID for the artist.
options: { market: string }
market: string
An ISO 3166-1 alpha-2 country code or the string from_token. Synonym for country.
Returns Promise<{ tracks: ArtistTopTrack[] }>
} An object whose key is "tracks" and whose value is an array of up to 10 {@link TrackObject track objects}.
Note: The {@link TrackObject Track objects} in the response don't conain available_markets and nor does it's album property.
getMultipleArtists
getMultipleArtists(token: Token | string, ids: string[]): Promise<{ artists: (ArtistObject | null)[] }>
Get Spotify catalog information for several artists based on their Spotify IDs.
Parameters
token: Token | string
A valid user access token or your client credentials.
ids: string[]
A comma-separated list of the Spotify IDs for the artists. Maximum: 50 IDs.
Returns Promise<{ artists: (ArtistObject | null)[] }>
} An object whose key is "artists" and whose value is an array of {@link ArtistObject artist object}.
