Spotify API Request - v1.0.1: requests/playlists
Module requests/playlists
Index
Functions
addItemsToPlaylist
changePlaylistDetails
createPlaylist
getListOfCurrentUserPlaylists
getListOfUserPlaylists
getPlaylist
getPlaylistCoverImage
getPlaylistItems
removeItemsFromPlaylist
reorderOReplacePlaylistItems
uploadCustomPlaylistCoverImage
Functions
addItemsToPlaylist
addItemsToPlaylist(token: Token | string, playlistId: string, options?: { position?: number; uris?: string }): Promise<{ snapshot_id: string }>
Add one or more items to a user’s playlist.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been issued on behalf of the user.
Adding items to the current user’s public playlists requires authorization of the playlist-modify-public scope; adding items to the current user’s private playlist (including collaborative playlists) requires the playlist-modify-private scope. See Using Scopes.
playlistId: string
The Spotify ID for the playlist.
Optional options: { position?: number; uris?: string }
Optional position?: number
The position to insert the items, a zero-based index. For example, to insert the items in the first position: position=0; to insert the items in the third position: position=2. If omitted, the items will be appended to the playlist. Items are added in the order they are listed in the query string or request body.
Optional uris?: string
A comma-separated list of Spotify URIs to add, can be track or episode URIs. For example: uris=spotify:track:4iV5W9uYEdYUVa79Axb7Rh, spotify:track:1301WleyT98MSxVHPZCA6M, spotify:episode:512ojhOuo1ktJprKbVcKyQ.
A maximum of 100 items can be added in one request. Note: it is likely that passing a large number of item URIs as a query parameter will exceed the maximum length of the request URI. When adding a large number of items, it is recommended to pass them in the request body, see below.
Returns Promise<{ snapshot_id: string }>
A snapshot_id in JSON format. The snapshot_id can be used to identify your playlist version in future requests.
changePlaylistDetails
changePlaylistDetails(token: Token | string, playlistId: string, options: { collaborative: boolean; description: string; name: string; public: boolean }): Promise<void>
Change a playlist’s name and public/private state. (The user must, of course, own the playlist.)
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been issued on behalf of the user.
Changing a public playlist for a user requires authorization of the playlist-modify-public scope; changing a private playlist requires the playlist-modify-private scope. See Using Scopes.
playlistId: string
The Spotify ID for the playlist.
options: { collaborative: boolean; description: string; name: string; public: boolean }
collaborative: boolean
If true , the playlist will become collaborative and other users will be able to modify the playlist in their Spotify client. Note: You can only set collaborative to true on non-public playlists.
description: string
Value for playlist description as displayed in Spotify Clients and in the Web API.
name: string
The new name for the playlist, for example "My New Playlist Title".
public: boolean
If true the playlist will be public, if false it will be private.
Returns Promise<void>
createPlaylist
createPlaylist(token: Token | string, userId: string, options: { collaborative?: boolean; description?: string; name: string; public?: boolean }): Promise<PlaylistObject>
Create a playlist for a Spotify user. (The playlist will be empty until you add tracks.)
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been issued on behalf of the user. Creating a public playlist for a user requires authorization of the playlist-modify-public scope; creating a private playlist requires the playlist-modify-private scope. See Using Scopes.
userId: string
The user’s Spotify user ID.
options: { collaborative?: boolean; description?: string; name: string; public?: boolean }
Optional collaborative?: boolean
Defaults to false. If true the playlist will be collaborative. Note that to create a collaborative playlist you must also set public to false. To create collaborative playlists you must have granted playlist-modify-private and playlist-modify-public scopes.
Optional description?: string
Value for playlist description as displayed in Spotify Clients and in the Web API.
name: string
The name for the new playlist, for example "Your Coolest Playlist". This name does not need to be unique; a user may have several playlists with the same name.
Optional public?: boolean
Defaults to true . If true the playlist will be public, if false it will be private. To be able to create private playlists, the user must have granted the playlist-modify-private scope.
Returns Promise<PlaylistObject>
The created playlist object.
getListOfCurrentUserPlaylists
getListOfCurrentUserPlaylists(token: Token | string, options?: { limit?: number; offset?: number }): Promise<PagingObject<SimplifiedPlaylistObject, "user’s playlists">>
Get a list of the playlists owned or followed by the current Spotify user.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details.
Private playlists are only retrievable for the current user and requires the playlist-read-private scope to have been authorized by the user. Note that this scope alone will not return collaborative playlists, even though they are always private.
Collaborative playlists are only retrievable for the current user and requires the playlist-read-collaborative scope to have been authorized by the user.
Optional options: { limit?: number; offset?: number }
Optional limit?: number
The maximum number of playlists to return. Default: 20. Minimum: 1. Maximum: 50.
Optional offset?: number
The index of the first playlist to return. Default: 0 (the first object). Maximum offset: 100,000. Use with limit to get the next set of playlists.
Returns Promise<PagingObject<SimplifiedPlaylistObject, "user’s playlists">>
An array of {@link SimplifiedPlaylistObject simplified playlist object} (wrapped in a {@link PagingObject paging object}).
getListOfUserPlaylists
getListOfUserPlaylists(token: Token | string, userId: string, options?: { limit?: number; offset?: number }): Promise<PagingObject<SimplifiedPlaylistObject, "user’s playlists">>
Get a list of the playlists owned or followed by a Spotify user.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details.
Private playlists are only retrievable for the current user and requires the playlist-read-private scope to have been authorized by the user. Note that this scope alone will not return collaborative playlists, even though they are always private.
Collaborative playlists are only retrievable for the current user and requires the playlist-read-collaborative scope to have been authorized by the user.
userId: string
The user’s Spotify user ID.
Optional options: { limit?: number; offset?: number }
Optional limit?: number
The maximum number of playlists to return. Default: 20. Minimum: 1. Maximum: 50.
Optional offset?: number
The index of the first playlist to return. Default: 0 (the first object). Maximum offset: 100.000. Use with limit to get the next set of playlists.
Returns Promise<PagingObject<SimplifiedPlaylistObject, "user’s playlists">>
An array of {@link SimplifiedPlaylistObject simplified playlist object} (wrapped in a {@link PagingObject paging object}).
getPlaylist
getPlaylist(token: Token | string, playlistId: string, options?: { additional_types?: string; fields?: string; market?: string }): Promise<PlaylistObject>
Get a playlist owned by a Spotify user.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. Both Public and Private playlists belonging to any user are retrievable on provision of a valid access token.
playlistId: string
The Spotify ID for the playlist.
Optional options: { additional_types?: string; fields?: string; market?: string }
Optional additional_types?: string
A comma-separated list of item types that your client supports besides the default track type. Valid types are: track and episode. Note: This parameter was introduced to allow existing clients to maintain their current behaviour and might be deprecated in the future. In addition to providing this parameter, make sure that your client properly handles cases of new types in the future by checking against the type field of each object.
Optional fields?: string
Filters for the query: a comma-separated list of the fields to return. If omitted, all fields are returned. For example, to get just the playlist’’s description and URI: fields=description,uri. A dot separator can be used to specify non-reoccurring fields, while parentheses can be used to specify reoccurring fields within objects. For example, to get just the added date and user ID of the adder: fields=tracks.items(added_at,added_by.id). Use multiple parentheses to drill down into nested objects, for example: fields=tracks.items(track(name,href,album(name,href))). Fields can be excluded by prefixing them with an exclamation mark, for example: fields=tracks.items(track(name,href,album(!name,href))).
Optional market?: string
An ISO 3166-1 alpha-2 country code or the string from_token. Provide this parameter if you want to apply Track Relinking. For episodes, if a valid user access token is specified in the request header, the country associated with the user account will take priority over this parameter.
Note: If neither market or user country are provided, the episode is considered unavailable for the client.
Returns Promise<PlaylistObject>
A {@link PlaylistObject playlist object} in JSON.
getPlaylistCoverImage
getPlaylistCoverImage(token: Token | string, playlistId: string): Promise<ImageObject[]>
Get the current image associated with a specific playlist.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been issued on behalf of the user.
This access token must be issued on behalf of the user.
Current playlist image for both Public and Private playlists of any user are retrievable on provision of a valid access token.
playlistId: string
The Spotify ID for the playlist.
Returns Promise<ImageObject[]>
A list of image objects.
getPlaylistItems
getPlaylistItems(token: Token | string, playlistId: string, options: { additional_types?: "track" | "episode"; fields?: string; limit?: number; market: string; offset?: number }): Promise<PagingObject<PlaylistTrackObject, "playlist’s tracks">>
Get full details of the items of a playlist owned by a Spotify user.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. Both Public and Private playlists belonging to any user are retrievable on provision of a valid access token.
playlistId: string
The Spotify ID for the playlist.
options: { additional_types?: "track" | "episode"; fields?: string; limit?: number; market: string; offset?: number }
Optional additional_types?: "track" | "episode"
A comma-separated list of item types that your client supports besides the default track type. Valid types are: track and episode. Note: This parameter was introduced to allow existing clients to maintain their current behaviour and might be deprecated in the future. In addition to providing this parameter, make sure that your client properly handles cases of new types in the future by checking against the type field of each object.
Optional fields?: string
Filters for the query: a comma-separated list of the fields to return. If omitted, all fields are returned. For example, to get just the playlist’’s description and URI: fields=description,uri. A dot separator can be used to specify non-reoccurring fields, while parentheses can be used to specify reoccurring fields within objects. For example, to get just the added date and user ID of the adder: fields=tracks.items(added_at,added_by.id). Use multiple parentheses to drill down into nested objects, for example: fields=tracks.items(track(name,href,album(name,href))). Fields can be excluded by prefixing them with an exclamation mark, for example: fields=tracks.items(track(name,href,album(!name,href))).
Optional limit?: number
The maximum number of items to return. Default: 100. Minimum: 1. Maximum: 100.
market: string
An ISO 3166-1 alpha-2 country code or the string from_token. Provide this parameter if you want to apply Track Relinking. For episodes, if a valid user access token is specified in the request header, the country associated with the user account will take priority over this parameter.
Note: If neither market or user country are provided, the episode is considered unavailable for the client
Optional offset?: number
The index of the first item to return. Default: 0 (the first object).
Returns Promise<PagingObject<PlaylistTrackObject, "playlist’s tracks">>
An array of {@link PlaylistTrackObject playlist’s track objects} and {@link EpisodeObject episode objects} (depends on the additional_types parameter), wrapped in a {@link PagingObject paging object}.
removeItemsFromPlaylist
removeItemsFromPlaylist(token: Token | string, playlistId: string, tracks: { positions?: number[]; uri: string }[], snapshotId?: string): Promise<{ snapshot_id: string }>
Remove one or more items from a user’s playlist.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been issued on behalf of the user. Removing items from a user’s public playlist requires authorization of the playlist-modify-public scope; removing items from a private playlist requires the playlist-modify-private scope. See Using Scopes.
playlistId: string
The Spotify ID for the playlist.
tracks: { positions?: number[]; uri: string }[]
An array of objects containing Spotify URIs of the tracks or episodes to remove. For example: { "tracks": [{ "uri": "spotify:track:4iV5W9uYEdYUVa79Axb7Rh" },{ "uri": "spotify:track:1301WleyT98MSxVHPZCA6M" }] }. A maximum of 100 objects can be sent at once.
Optional snapshotId: string
Returns Promise<{ snapshot_id: string }>
A snapshot_id in JSON format. The snapshot_id can be used to identify your playlist version in future requests.
reorderOReplacePlaylistItems
reorderOReplacePlaylistItems(token: Token | string, playlistId: string, options: { insert_before?: number; range_length?: number; range_start?: number; snapshot_id?: string; uris?: string[] }): Promise<{ snapshot_id: string }>
Either reorder or replace items in a playlist depending on the request’s parameters. To reorder items, include range_start, insert_before, range_length and snapshot_id in the request’s body. To replace items, include uris as either a query parameter or in the request’s body. Replacing items in a playlist will overwrite its existing items. This operation can be used for replacing or clearing items in a playlist.
Note: Replace and reorder are mutually exclusive operations which share the same endpoint, but have different parameters. These operations can’t be applied together in a single request.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been issued on behalf of the user.
Reordering or replacing items in the current user’s public playlists requires authorization of the playlist-modify-public scope; reordering or replacing items in the current user’s private playlist (including collaborative playlists) requires the playlist-modify-private scope. See Using Scopes.
playlistId: string
The Spotify ID for the playlist.
options: { insert_before?: number; range_length?: number; range_start?: number; snapshot_id?: string; uris?: string[] }
Optional insert_before?: number
The position where the items should be inserted.
To reorder the items to the end of the playlist, simply set insert_before to the position after the last item.
Examples:
To reorder the first item to the last position in a playlist with 10 items, set range_start to 0, and insert_before to 10.
To reorder the last item in a playlist with 10 items to the start of the playlist, set range_start to 9, and insert_before to 0.
Optional range_length?: number
The amount of items to be reordered. Defaults to 1 if not set.
The range of items to be reordered begins from the range_start position, and includes the range_length subsequent items.
Example:
To move the items at index 9-10 to the start of the playlist, range_start is set to 9, and range_length is set to 2.
Optional range_start?: number
The position of the first item to be reordered.
Optional snapshot_id?: string
The playlist’s snapshot ID against which you want to make the changes.
Optional uris?: string[]
A list of Spotify URIs to set, can be track or episode URIs. A maximum of 100 items can be set in one request.
Returns Promise<{ snapshot_id: string }>
A snapshot_id in JSON format. The snapshot_id can be used to identify your playlist version in future requests.
uploadCustomPlaylistCoverImage
uploadCustomPlaylistCoverImage(token: Token | string, playlistId: string, image: Buffer | string): Promise<void>
Replace the image used to represent a specific playlist.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been issued on behalf of the user.
This access token must be tied to the user who owns the playlist, and must have the scope ugc-image-upload granted. In addition, the token must also contain playlist-modify-public and/or playlist-modify-private, depending the public status of the playlist you want to update . See Using Scopes.
playlistId: string
The Spotify ID for the playlist.
image: Buffer | string
The Buffer of a JPEG image or a Base64 encoded JPEG image, maximum size is 256 KB.
Returns Promise<void>
