Spotify API Request - v1.0.1: requests/follow
Module requests/follow
Index
Functions
checkIfUsersFollowPlaylist
followArtistsOrUsers
followPlaylist
getFollowingStateForArtistsOrUsers
getUserFollowedArtists
unfollowArtistsOrUsers
unfollowPlaylist
Functions
checkIfUsersFollowPlaylist
checkIfUsersFollowPlaylist(token: Token | string, playlistId: string, userIds: string[]): Promise<boolean[]>
Check to see if one or more Spotify users are following a specified playlist.
Parameters
token: Token | string
A valid user access token or your client credentials. Requires the playlist-read-private scope if a private playlist is requested.
playlistId: string
The Spotify ID of the playlist.
userIds: string[]
A list of Spotify User IDs; the ids of the users that you want to check to see if they follow the playlist. Maximum: 5 ids.
Returns Promise<boolean[]>
An array of true or false values, in the same order in which the ids were specified.
followArtistsOrUsers
followArtistsOrUsers(token: Token | string, type: "artist" | "user", ids: string[]): Promise<void>
Add the current user as a follower of one or more artists or other Spotify users.
Parameters
token: Token | string
A valid user access token or your client credentials. Requires the user-follow-modify scope.
type: "artist" | "user"
The ID type.
ids: string[]
A list of the artist or the user Spotify IDs. A maximum of 50 IDs can be sent in one request.
Returns Promise<void>
followPlaylist
followPlaylist(token: Token | string, playlistId: string, options?: { public: boolean }): Promise<void>
Add the current user as a follower of a playlist.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been issued on behalf of the user.
Following a playlist publicly requires authorization of the playlist-modify-public scope; following a playlist privately requires the playlist-modify-private scope. See Using Scopes.
Note that the scopes you provide relate only to whether the current user is following the playlist publicly or privately (i.e. showing others what they are following), not whether the playlist itself is public or private.
playlistId: string
The Spotify ID of the playlist. Any playlist can be followed, regardless of its public/private status, as long as you know its playlist ID.
Optional options: { public: boolean }
public: boolean
Defaults to true. If true the playlist will be included in user’s public playlists, if false it will remain private.
Returns Promise<void>
getFollowingStateForArtistsOrUsers
getFollowingStateForArtistsOrUsers(token: Token | string, type: "artist" | "user", ids: string[]): Promise<boolean[]>
Check to see if the current user is following one or more artists or other Spotify users.
Parameters
token: Token | string
A valid user access token or your client credentials. Requires the user-follow-read scope.
type: "artist" | "user"
The ID type.
ids: string[]
A list of the artist or the user Spotify IDs. A maximum of 50 IDs can be sent in one request.
Returns Promise<boolean[]>
An array of true or false values, in the same order in which the ids were specified.
getUserFollowedArtists
getUserFollowedArtists<T>(token: Token | string, options: { after?: string; limit?: number; type: T }): Promise<{ artists: CursorPagingObject<ArtistObject, "my following"> }>
Get the current user’s followed artists.
Type parameters
T: "artist"
Parameters
token: Token | string
A valid user access token or your client credentials. Requires the user-follow-modify scope.
options: { after?: string; limit?: number; type: T }
Optional after?: string
The last artist ID retrieved from the previous request.
Optional limit?: number
The maximum number of items to return. Default: 20. Minimum: 1. Maximum: 50.
type: T
The ID type: currently only artist is supported.
Returns Promise<{ artists: CursorPagingObject<ArtistObject, "my following"> }>
An object that conatins an artists object. The artists object in turn contains a {@link CursorPagingObject cursor-based paging object} of {@link ArtistObject Artists}.
unfollowArtistsOrUsers
unfollowArtistsOrUsers(token: Token | string, type: "artist" | "user", ids: string[]): Promise<void>
Remove the current user as a follower of one or more artists or other Spotify users.
Parameters
token: Token | string
A valid user access token or your client credentials. Requires the user-follow-modify scope.
type: "artist" | "user"
The ID type.
ids: string[]
A list of the artist or the user Spotify IDs. A maximum of 50 IDs can be sent in one request.
Returns Promise<void>
unfollowPlaylist
unfollowPlaylist(token: Token | string, playlistId: string): Promise<void>
Remove the current user as a follower of a playlist.
Parameters
token: Token | string
A valid access token from the Spotify Accounts service: see the Web API Authorization Guide for details. The access token must have been issued on behalf of the user.
Unfollowing a publicly followed playlist for a user requires authorization of the playlist-modify-public scope; unfollowing a privately followed playlist requires the playlist-modify-private scope. See Using Scopes.
Note that the scopes you provide relate only to whether the current user is following the playlist publicly or privately (i.e. showing others what they are following), not whether the playlist itself is public or private.
playlistId: string
The Spotify ID of the playlist that is to be no longer followed.
Returns Promise<void>
