Spotify API Request: requests/browse
Module requests/browse
Index
Functions
getAllCategories
getAllFeaturedPlaylists
getAllNewReleases
getCategory
getCategoryPlaylists
getRecommendationGenres
getRecommendations
Functions
getAllCategories
getAllCategories(token: Token | string, options?: { country?: string; limit?: number; locale?: string; offset?: number }): Promise<{ categories: PagingObject<CategoryObject, "categories"> }>
Get a list of categories used to tag items in Spotify (on, for example, the Spotify player’s “Browse” tab).
Parameters
token: Token | string
A valid user access token or your client credentials.
Optional options: { country?: string; limit?: number; locale?: string; offset?: number }
Optional country?: string
A country: an ISO 3166-1 alpha-2 country code. Provide this parameter if you want to narrow the list of returned categories to those relevant to a particular country. If omitted, the returned items will be globally relevant.
Optional limit?: number
The maximum number of categories to return. Default: 20. Minimum: 1. Maximum: 50.
Optional locale?: string
The desired language, consisting of an ISO 639-1language code and an ISO 3166-1 alpha-2 country code, joined by an underscore. For example: es_MX, meaning “Spanish (Mexico)”. Provide this parameter if you want the category metadata returned in a particular language. Note that, if locale is not supplied, or if the specified language is not available, all strings will be returned in the Spotify default language (American English). The locale parameter, combined with the country parameter, may give odd results if not carefully matched. For example country=SE&locale=de_DEwill return a list of categories relevant to Sweden but as German language strings.
Optional offset?: number
The index of the first item to return. Default: 0 (the first object). Use with limit to get the next set of categories.
Returns Promise<{ categories: PagingObject<CategoryObject, "categories"> }>
} An object with a categories field, with an array of {@link CategoryObjects category objects} (wrapped in a {@link PagingObject paging object}).
getAllFeaturedPlaylists
getAllFeaturedPlaylists(token: Token | string, options?: { country?: string; limit?: number; locale?: string; offset?: number; timestamp?: string }): Promise<{ message: string; playlists: PagingObject<SimplifiedPlaylistObject, "featured playlists"> }>
Get a list of Spotify featured playlists (shown, for example, on a Spotify player’s ‘Browse’ tab).
Parameters
token: Token | string
A valid user access token or your client credentials.
Optional options: { country?: string; limit?: number; locale?: string; offset?: number; timestamp?: string }
Optional country?: string
A country: an ISO 3166-1 alpha-2 country code. Provide this parameter if you want the list of returned items to be relevant to a particular country. If omitted, the returned items will be relevant to all countries.
Optional limit?: number
The maximum number of items to return. Default: 20. Minimum: 1. Maximum: 50.
Optional locale?: string
The desired language, consisting of a lowercase ISO 639-1 language code and an uppercase ISO 3166-1 alpha-2 country code, joined by an underscore. For example: es_MX, meaning “Spanish (Mexico)”. Provide this parameter if you want the results returned in a particular language (where available). Note that, if locale is not supplied, or if the specified language is not available, all strings will be returned in the Spotify default language (American English). The locale parameter, combined with the country parameter, may give odd results if not carefully matched. For example country=SE&locale=de_DEwill return a list of categories relevant to Sweden but as German language strings.
Optional offset?: number
The index of the first item to return. Default: 0 (the first object). Use with limit to get the next set of items.
Optional timestamp?: string
A timestamp in ISO 8601 format: yyyy-MM-ddTHH:mm:ss. Use this parameter to specify the user’s local time to get results tailored for that specific date and time in the day. If not provided, the response defaults to the current UTC time. Example: “2014-10-23T09:00:00” for a user whose local time is 9AM. If there were no featured playlists (or there is no data) at the specified time, the response will revert to the current UTC time.
Returns Promise<{ message: string; playlists: PagingObject<SimplifiedPlaylistObject, "featured playlists"> }>
} An array of {@link SimplifiedPlaylistObject simplified playlist objects} (wrapped in a {@link PagingObject paging object}).
getAllNewReleases
getAllNewReleases(token: Token | string, options?: { country?: string; limit?: number; offset?: number }): Promise<{ albums: PagingObject<SimplifiedAlbumObject, "new releases"> }>
Get a list of new album releases featured in Spotify (shown, for example, on a Spotify player’s “Browse” tab).
Parameters
token: Token | string
A valid user access token or your client credentials.
Optional options: { country?: string; limit?: number; offset?: number }
Optional country?: string
A country: an ISO 3166-1 alpha-2 country code. Provide this parameter if you want the list of returned items to be relevant to a particular country. If omitted, the returned items will be relevant to all countries.
Optional limit?: number
The maximum number of items to return. Default: 20. Minimum: 1. Maximum: 50.
Optional offset?: number
The index of the first item to return. Default: 0 (the first object). Use with limit to get the next set of items.
Returns Promise<{ albums: PagingObject<SimplifiedAlbumObject, "new releases"> }>
} The response contains a message and an albums object. The albums object contains an array of {@link SimplifiedAlbumObject simplified album objects} (wrapped in a {@link PagingObject paging object}).
getCategory
getCategory(token: Token | string, categoryId: string, options?: { country?: string; locale?: string }): Promise<CategoryObject>
Get a single category used to tag items in Spotify (on, for example, the Spotify player’s “Browse” tab).
Parameters
token: Token | string
A valid user access token or your client credentials.
categoryId: string
The Spotify category IDfor the category.
Optional options: { country?: string; locale?: string }
Optional country?: string
A country: an ISO 3166-1 alpha-2 country code. Provide this parameter to ensure that the category exists for a particular country.
Optional locale?: string
The desired language, consisting of an ISO 639-1language code and an ISO 3166-1 alpha-2 country code, joined by an underscore. For example: es_MX, meaning "Spanish (Mexico)". Provide this parameter if you want the category strings returned in a particular language. Note that, if locale is not supplied, or if the specified language is not available, the category strings returned will be in the Spotify default language (American English).
Returns Promise<CategoryObject>
A {@link CategoryObject category object}.
getCategoryPlaylists
getCategoryPlaylists(token: Token | string, categoryId: string, options?: { country?: string; limit?: number; offset?: number }): Promise<{ playlists: PagingObject<SimplifiedPlaylistObject, "category’s playlists"> }>
Get a list of Spotify playlists tagged with a particular category.
Parameters
token: Token | string
A valid user access token or your client credentials.
categoryId: string
The Spotify category ID for the category.
Optional options: { country?: string; limit?: number; offset?: number }
Optional country?: string
A country: an ISO 3166-1 alpha-2 country code. Provide this parameter to ensure that the category exists for a particular country.
Optional limit?: number
The maximum number of items to return. Default: 20. Minimum: 1. Maximum: 50.
Optional offset?: number
The index of the first item to return. Default: 0 (the first object). Use with limit to get the next set of items.
Returns Promise<{ playlists: PagingObject<SimplifiedPlaylistObject, "category’s playlists"> }>
} An array of {@link SimplifiedPlaylistObject simplified playlist objects} (wrapped in a {@link PagingObject paging object})
getRecommendationGenres
getRecommendationGenres(token: Token | string): Promise<{ genres: string[] }>
Retrieve a list of available genres seed parameter values for recommendations.
Parameters
token: Token | string
A valid user access token or your client credentials.
Returns Promise<{ genres: string[] }>
} An object with a genres field containing an array of genres.
getRecommendations
getRecommendations(token: Token | string, options: { limit?: number; market?: string; max_acousticness?: number; max_danceability?: number; max_duration_ms?: number; max_energy?: number; max_instrumentalness?: number; max_key?: number; max_liveness?: number; max_loudness?: number; max_mode?: number; max_popularity?: number; max_speechiness?: number; max_tempo?: number; max_time_signature?: number; max_valence?: number; min_acousticness?: number; min_danceability?: number; min_duration_ms?: number; min_energy?: number; min_instrumentalness?: number; min_key?: number; min_liveness?: number; min_loudness?: number; min_mode?: number; min_popularity?: number; min_speechiness?: number; min_tempo?: number; min_time_signature?: number; min_valence?: number; seed_artists: string; seed_genres: string; seed_tracks: string; target_acousticness?: number; target_danceability?: number; target_duration_ms?: number; target_energy?: number; target_instrumentalness?: number; target_key?: number; target_liveness?: number; target_loudness?: number; target_mode?: number; target_popularity?: number; target_speechiness?: number; target_tempo?: number; target_time_signature?: number; target_valence?: number }): Promise<RecommendationsObject>
Recommendations are generated based on the available information for a given seed entity and matched against similar artists and tracks. If there is sufficient information about the provided seeds, a list of tracks will be returned together with pool size details.
Parameters
token: Token | string
A valid user access token or your client credentials.
options: { limit?: number; market?: string; max_acousticness?: number; max_danceability?: number; max_duration_ms?: number; max_energy?: number; max_instrumentalness?: number; max_key?: number; max_liveness?: number; max_loudness?: number; max_mode?: number; max_popularity?: number; max_speechiness?: number; max_tempo?: number; max_time_signature?: number; max_valence?: number; min_acousticness?: number; min_danceability?: number; min_duration_ms?: number; min_energy?: number; min_instrumentalness?: number; min_key?: number; min_liveness?: number; min_loudness?: number; min_mode?: number; min_popularity?: number; min_speechiness?: number; min_tempo?: number; min_time_signature?: number; min_valence?: number; seed_artists: string; seed_genres: string; seed_tracks: string; target_acousticness?: number; target_danceability?: number; target_duration_ms?: number; target_energy?: number; target_instrumentalness?: number; target_key?: number; target_liveness?: number; target_loudness?: number; target_mode?: number; target_popularity?: number; target_speechiness?: number; target_tempo?: number; target_time_signature?: number; target_valence?: number }
Optional limit?: number
The target size of the list of recommended tracks. For seeds with unusually small pools or when highly restrictive filtering is applied, it may be impossible to generate the requested number of recommended tracks. Debugging information for such cases is available in the response. Default: 20. Minimum: 1. Maximum: 100.
Optional market?: string
An ISO 3166-1 alpha-2 country code or the string from_token. Provide this parameter if you want to apply Track Relinking. Because min_*, max_* and target_* are applied to pools before relinking, the generated results may not precisely match the filters applied. Original, non-relinked tracks are available via the linked_from attribute of the relinked track response.
Optional max_acousticness?: number
For each tunable track attribute, a hard ceiling on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, max_instrumentalness=0.35 would filter out most tracks that are likely to be instrumental.
Optional max_danceability?: number
For each tunable track attribute, a hard ceiling on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, max_instrumentalness=0.35 would filter out most tracks that are likely to be instrumental.
Optional max_duration_ms?: number
For each tunable track attribute, a hard ceiling on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, max_instrumentalness=0.35 would filter out most tracks that are likely to be instrumental.
Optional max_energy?: number
For each tunable track attribute, a hard ceiling on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, max_instrumentalness=0.35 would filter out most tracks that are likely to be instrumental.
Optional max_instrumentalness?: number
For each tunable track attribute, a hard ceiling on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, max_instrumentalness=0.35 would filter out most tracks that are likely to be instrumental.
Optional max_key?: number
For each tunable track attribute, a hard ceiling on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, max_instrumentalness=0.35 would filter out most tracks that are likely to be instrumental.
Optional max_liveness?: number
For each tunable track attribute, a hard ceiling on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, max_instrumentalness=0.35 would filter out most tracks that are likely to be instrumental.
Optional max_loudness?: number
For each tunable track attribute, a hard ceiling on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, max_instrumentalness=0.35 would filter out most tracks that are likely to be instrumental.
Optional max_mode?: number
For each tunable track attribute, a hard ceiling on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, max_instrumentalness=0.35 would filter out most tracks that are likely to be instrumental.
Optional max_popularity?: number
For each tunable track attribute, a hard ceiling on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, max_instrumentalness=0.35 would filter out most tracks that are likely to be instrumental.
Optional max_speechiness?: number
For each tunable track attribute, a hard ceiling on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, max_instrumentalness=0.35 would filter out most tracks that are likely to be instrumental.
Optional max_tempo?: number
For each tunable track attribute, a hard ceiling on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, max_instrumentalness=0.35 would filter out most tracks that are likely to be instrumental.
Optional max_time_signature?: number
For each tunable track attribute, a hard ceiling on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, max_instrumentalness=0.35 would filter out most tracks that are likely to be instrumental.
Optional max_valence?: number
For each tunable track attribute, a hard ceiling on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, max_instrumentalness=0.35 would filter out most tracks that are likely to be instrumental.
Optional min_acousticness?: number
For each tunable track attribute, a hard floor on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, min_tempo=140 would restrict results to only those tracks with a tempo of greater than 140 beats per minute.
Optional min_danceability?: number
For each tunable track attribute, a hard floor on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, min_tempo=140 would restrict results to only those tracks with a tempo of greater than 140 beats per minute.
Optional min_duration_ms?: number
For each tunable track attribute, a hard floor on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, min_tempo=140 would restrict results to only those tracks with a tempo of greater than 140 beats per minute.
Optional min_energy?: number
For each tunable track attribute, a hard floor on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, min_tempo=140 would restrict results to only those tracks with a tempo of greater than 140 beats per minute.
Optional min_instrumentalness?: number
For each tunable track attribute, a hard floor on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, min_tempo=140 would restrict results to only those tracks with a tempo of greater than 140 beats per minute.
Optional min_key?: number
For each tunable track attribute, a hard floor on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, min_tempo=140 would restrict results to only those tracks with a tempo of greater than 140 beats per minute.
Optional min_liveness?: number
For each tunable track attribute, a hard floor on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, min_tempo=140 would restrict results to only those tracks with a tempo of greater than 140 beats per minute.
Optional min_loudness?: number
For each tunable track attribute, a hard floor on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, min_tempo=140 would restrict results to only those tracks with a tempo of greater than 140 beats per minute.
Optional min_mode?: number
For each tunable track attribute, a hard floor on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, min_tempo=140 would restrict results to only those tracks with a tempo of greater than 140 beats per minute.
Optional min_popularity?: number
For each tunable track attribute, a hard floor on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, min_tempo=140 would restrict results to only those tracks with a tempo of greater than 140 beats per minute.
Optional min_speechiness?: number
For each tunable track attribute, a hard floor on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, min_tempo=140 would restrict results to only those tracks with a tempo of greater than 140 beats per minute.
Optional min_tempo?: number
For each tunable track attribute, a hard floor on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, min_tempo=140 would restrict results to only those tracks with a tempo of greater than 140 beats per minute.
Optional min_time_signature?: number
For each tunable track attribute, a hard floor on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, min_tempo=140 would restrict results to only those tracks with a tempo of greater than 140 beats per minute.
Optional min_valence?: number
For each tunable track attribute, a hard floor on the selected track attribute’s value can be provided. See tunable track attributes below for the list of available options. For example, min_tempo=140 would restrict results to only those tracks with a tempo of greater than 140 beats per minute.
seed_artists: string
A comma separated list of Spotify IDs for seed artists. Up to 5 seed values may be provided in any combination of seed_artists, seed_tracks and seed_genres.
seed_genres: string
A comma separated list of any genres in the set of available genre seeds. Up to 5 seed values may be provided in any combination of seed_artists, seed_tracks and seed_genres.
seed_tracks: string
A comma separated list of Spotify IDs for a seed track. Up to 5 seed values may be provided in any combination of seed_artists, seed_tracks and seed_genres.
Optional target_acousticness?: number
For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request target_energy=0.6 and target_danceability=0.8. All target values will be weighed equally in ranking results.
Optional target_danceability?: number
For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request target_energy=0.6 and target_danceability=0.8. All target values will be weighed equally in ranking results.
Optional target_duration_ms?: number
Target duration of the track (ms)
Optional target_energy?: number
For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request target_energy=0.6 and target_danceability=0.8. All target values will be weighed equally in ranking results.
Optional target_instrumentalness?: number
For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request target_energy=0.6 and target_danceability=0.8. All target values will be weighed equally in ranking results.
Optional target_key?: number
For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request target_energy=0.6 and target_danceability=0.8. All target values will be weighed equally in ranking results.
Optional target_liveness?: number
For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request target_energy=0.6 and target_danceability=0.8. All target values will be weighed equally in ranking results.
Optional target_loudness?: number
For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request target_energy=0.6 and target_danceability=0.8. All target values will be weighed equally in ranking results.
Optional target_mode?: number
For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request target_energy=0.6 and target_danceability=0.8. All target values will be weighed equally in ranking results.
Optional target_popularity?: number
For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request target_energy=0.6 and target_danceability=0.8. All target values will be weighed equally in ranking results.
Optional target_speechiness?: number
For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request target_energy=0.6 and target_danceability=0.8. All target values will be weighed equally in ranking results.
Optional target_tempo?: number
Target tempo (BPM)
Optional target_time_signature?: number
For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request target_energy=0.6 and target_danceability=0.8. All target values will be weighed equally in ranking results.
Optional target_valence?: number
For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request target_energy=0.6 and target_danceability=0.8. All target values will be weighed equally in ranking results.
Returns Promise<RecommendationsObject>
A {@link RecommendationsObject recommendations response object}
